<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>

    <!-- link icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <!-- link file css -->
    <link rel="stylesheet" href="stylee.css">
    <link rel="stylesheet" type="text/css" href="button.css">
</head>
<body>
    <div class="contanier">

        <nav>
            <div class="logo">
                <i class="fa-solid fa-store"></i>
                <h1>Store</h1>
            </div>

            <ul>
                <li class="active"><a href="#">Home</a></li>
                
                <li><a href="index.html">shoes</a></li>
                <li><a href="#">Pants</a></li>
                <li><a href="#">shop</a></li>
                <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </nav>

        <div class="content">
            <div class="div-text">
                <span>outfit of the day</span>
                <h3>all your</h3>
                <h1>styles are here</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> 
                    Doloremque unde sunt eum illum ab tempora illo iure sequi <br> minus culpa.</p>
                    <button>buy now</button>
            </div>

            <div class="div-img">
                <img id="big-img" src="jacket3.png" alt="">
            </div>

            <div class="small-img">
                <img onclick="myTshirt(this.src)" src="jeans.png" alt="">
                <img onclick="myTshirt(this.src)" src="./img/air.png" alt="">
                <img onclick="myTshirt(this.src)" src="jacket3.png" alt="">
            </div>
        </div>
        
    </div>

    <script>
        let bigImage = document.getElementById('big-img');

        function myTshirt(shirt){
            bigImage.src = shirt
        }
    </script>
</body>
</html>